# URLs of VuDL API and React client
client_url = "http://localhost:3000"

# Credentials for connecting to a Fedora backend:
fedora_username = "fedoraAdmin"
fedora_password = "fedoraAdmin"
fedora_pid_namespace = "vudl"
base_url = "http://localhost:8080/rest"

# The first number for the PID generator to use:
fedora_initial_pid = "1"

solr_query_url = "http://myserver:8983/solr/core/query"

# Settings for Tesseract OCR
tesseract_path = "/usr/local/bin/tesseract"

# This setting lists characters that may be included in OCR output. Leave the
# setting commented out for unfiltered output.
#tesseract_allowed_characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:!'\"()&$%-+=[]?<>“”‘’—"

# Settings for ocrmypdf (omit setting to skip this step if you aren't using it)
#ocrmypdf_path = /usr/local/bin/ocrmypdf 

# VuFind Base URL
vufind_url = "https://myserver"

# Base URL and core name for Solr instance containing index
solr_url = "http://localhost:8983/solr"
solr_core = "biblio"

# Temp directory used for PDF generation
pdf_directory = "/tmp/"

# Settings for FFmpeg
#ffmpeg_path = /usr/bin/ffmpeg

# Full path to FITS command (see https://projects.iq.harvard.edu/fits/downloads)
fits_command = /usr/local/fits/fits.sh

# JVM to use for running Java apps (used for Tika)
java_path = java

# Settings for Tika (used for text extraction during Solr indexing)
tika_path = /opt/tika/tika.jar

# Settings for the textcleaner OCR preparation script. It can be downloaded
# from http://www.fmwconcepts.com/imagemagick/textcleaner/index.php
textcleaner_path = "/usr/local/bin/textcleaner"
textcleaner_switches = "-g -e stretch -u -T"

# Base path where incoming files are stored; this must contain two levels
# of subdirectories, the first representing categories and the second
# representing jobs within those categories.
holding_area_path = "C:/holdingarea"

# Base path where processed files are moved after ingestion.
processed_area_path = "C:/processed"

# Allowed origins, IPs, and addresses for CORS
allowed_origins[] = http://localhost:3000 # api
allowed_origins[] = http://localhost:9000 # client
